16ἱ ,⁵0 ΑΡ. 111. §.ao

Pag.229.1i'n. 16. odd. Continentur hoo'ool·
lectione: Ι ⁴

' Vox. 1. 1) Papias p. 3-38. 2) Plotium
Ληοηῇγηιοηιηι, equibus nonnulli Apostolos audie-
rant, ,Reliquiae a S. irenaeo servatae Ρ. ‘li-65.

3) uadratos'et Aristides Ρ. 69-ή78. 11) Agrippa
Co tor Ρ. 81 -86 5) Aristo Polaeus Ρ. 89 -·· 103.
6) Melito Ρ. 107-1113. 7) cl. Apollinaris Hiero* ³

' ¹politanus Ρ. 147-161. 8) Dionyfius Corinthius

' et Pinytos cnoffi Epioe. p. 165-0-‘18o ’9) Hege-

, fippus Ρ. 189-255. 10) Martyrum Lugdonen⁶
fium Epistola Ρ. 259-333. 11) Pantaenus Ρ.
33Ἱῶ 3113. 12) Rhodon, Tatiani disci ulus Ρ. 3117

’ ὰ-356 13) Acta Conciiii Caesariensi n. 196. Ρ.
359-363. 14) Polycrates Ephefius now—387.
15) Concilium Lugdunense a. 196. Ρ. 391—419:
16) Monimos Hierosolymitanus Ρ. 1123-463.
17) 8. Serapio Antiochenus Ρ. 467--1179

. Vo'1..ll. 1) Cajos Presbyter Ρ.3-32. 2)
Alexander Hierosolymitanus p. 35-50. 3) Apol· -

v lanino, Ephefiorum Episo. Ρ. 53-2-70. 4) Anotor
ado. cataphrygas p. 73-103. 5) Julius Africa·

.. nus, ‘Chronologus Ρ. 107·- 362. 6) Ambroſsos·
Alexandrinus p. 365-370. 7) Concilium contra

j Νοέειιτη, Ephesi circa a. 245. celebr. Ρ. 373-380.
8) &Dionysii Episo.Alexnndr., Epistola canonico
od' Bafilidem eto. Ρ. 383432. 9) 8. Gregorii,

⁴ Neocaesar. Epion, Epistola'canonica Ρ. [135 4160.
10) Concilium Antiochenam adv. Paulum Samosa-

¹ tenum a. 265. Ρ. 1163-ε-525. ›

VoL. III. 1) 8. Cornelius, Episo.·Rom.‚ Ρ.
3-65· 2) Concilio Carthaginenfia Soc.. 111. Ρ. 69
-174. 3) Dionysos Roman'us Ρ. 177-203, 4)
Pierius Alexandrinus Ρ. 207-215. 5) Theogno·

. stus, nlex‘andr. Ρ. 219-230. 6) 8. VictorinuS,

' 'Petobionenfis nnio—256. 7) 8. Pamphilio, Mar· g
tyr Ρ. 259-279. 8) 8. Lucianus, Mortyr Ρ. 283

-296 9) Hymnus vespertinus Ρ. 299 ·- 304. 10)

 

