j cm. 1. §⁹65 7. '71

“ 1 ¹ Pag;34.postlin.24ss1.en.Anaommns , ,

De Theophila eiusque¹ ingenim in Emsn. Com. ,

υιεῃεαιὶοιὶε Ρ. 539. laudata Ρ. 30 sqq. . ἵ ,

§· δέ ’ ·
, . Ῥθὲοὸᾋ post linu5' FR.M1'3NTER Ρνῖιηονᾶὶα

Ecclefiaa africanae. Hafn. 1820. 1.Ρ. 128 sqq. , ¹

Bana D. cszrzstl. ram. Theosagie p. 13-ν38.

’ 1ΡειςᾸΙιΟ. post lin. 13, cf. Vm ENGELHAnns
Dan Origenes Betreffendes 3 in ULLMANNal. Theos, .
Studd. ιι. Kritiszen XI, 157 sqq. '
, - 7⁷. - ᾗ· 22. Lanam Glaubaar...
, agk.11,2,161-387. N ’
Pag. 41. post lin. 15. J·'JORT1N The Cha-
racter of 'Dio'nyfius of Alexandria ,· in 1⁸31qu, Rea.
· marks of calefiastical· history (Lond. 1752, ΙΙΙ.
· 8.) 11‚‘292 sqq. ' ’
q.. “sqfflggff Olaubqaardigk. d. evang. Gescsz. ΙΙ,
„ons-'3149' lequmnqus. ' ι

Pag. 113. post l. 2. add. et Jo, G. LmnNE‘m.
- ·- .— ·’-. 1. 30. En, DE MunAL‘ro Com-
ment. cle Msnacii Felicis aetate 3 ante Ewsn. edit. ·
Octaaii M. Minucii Felicis. T uria 1836. 8., qua
, tamen nan multam ab.Haven'iisentantia discedit, '
BAEnn 1. c. p. 3946. . “
Pag. 117, lin.18. leg, omni.

ς. 7.

- Ibid. post 1.14. De Cypriano agunt etiam:
§cunonem Kirahengesch. IV, 235483. Tum-
MONT IV, 45 sqq. 001 sqq. LAnnNEn 11, 685sqq..
&anamma 1, 77 sqq. Banna Ρ. 50 sqq.

--.·- lin. 4. a fine del. et Prudentius, et l. 5.
a fine Onosws ; lin. 8.. auten1postLaataaaasadd.‘
Arnobi'u's. ¹ v

 

