cml. §.M 3.

Etiam 16. Bm. Ios. Bussss Ονιριἆνίβ εἶεν· v

chri tl. Liternum von ihrem Ursprunge an bis zur·
Er 'ndung und Ausbreituug der Buchd'ruckerei,

EinHandb. fiir angehende Theoll. Monast. 1828 sq.¹ , ·

ΙΙ. 8. (2 Thlr. Sgr.) quoad sex-ve} novem priora
Secula huc referri debet*). . Quo'd ad Pr'otestanss
’ tes attinet, dedit J. G. Vm ENGELHARDT Lites
ῥ rar. Leitfaden z. V ονζςθῖ ab.. Patristik. Erlang.
1823.-8.H{1·42{r·)pw Hail. leg. Kritis‘che.

¹ Pag. 18. in fine: ᾗ. 3. add.- His acceffit nostfis*

temporibus Jo.Gun1sT.FEz13BAEn1t, qui mim
in libro: Die christlichen Dichter und Gfihicht.

schrfiber Roms. Garlsr. 1836. 8., partim {n alteroz

Die ¹christlich·riz'inische Theologie. Ibid. 1837. 8( s
de ¹iis disputavit, quae ad historiam 1³1²31at1n0.. ἵ ,

rum eorumque scripta pertinente

‘ §. 1.
pag. 20. 11... 6. Ρ.. 1....1... reg. nonas...

..' post 1. 26: add. Jo. 1³1111..Bm1=nn1us ι

de Clementis ,ab Apostolis ordinationes in¹ Εωεῑ),Ι

Disq. chronolog.- de Succeffione &ntiquiffimmm ,

Episcoporum Roman. Ultraj.1740. 4. p. 32sqq.

‘¹ .-·· 1. 29. post 60. add. Nmnffl. LAfi'nNzn
Glaubwi'trdigkeit· der‘ evangel. Gcsclzichte 11, 1,
P‘ag.x 22. post lin. 11.- add. v. thting. gelehrte
Anzeigen a. 1772. p. 473 sqq.
-' post l. 23. add. J. ΡΗ.- ‘mmmmm d&
Ignatii martyrius l. c. p. 84 sqq„¹ ubi contra Pear-
soniam demonstrat, Ignatium non circa a.115.

a Traiano condemnatum effe et pulsum, sed'jam ³

a. 107.. labente.

Μ

*) molog. literaturbliztt ι’. 1829. Νίίδ. a.1830. N.- 39.-

⁵ t

 

