. 12 0421. §.QIGAnlL 615. 16.

ι - de ςιιῖιινιιιιείοιιε1 Dei-v,- sin Ειυειι Opuscc. aca-

dem. VI. ιι. 7.
Pag. 88 lin. 17. add. Hist. liter. de lo fronde

, 11, 517-υ535, ⁸

§. 9. Ι .
Pag. 91. lin. 12. add. Jo. Τιιι), Bam. Hm.
ιιιοιιι Vita Βοέεὶιίἰς ιιιιιιΔ ΕιιιιΙ edit. Lib. Boi-⁸..

thian. de consolatione philosophiae. Curiae 1797. 8.
Pag. 92. lin. penult. add. Etiam Μιοιι. An-

’ m. Luem hanc Fortunati vitae descriptionem

v suae edmom Operum Fortunam praemlfit ·
Pag. 96. lin. 12. add. Βιιιιιιι Dieclaerlstl.r51n.

⁴ j Theologiep. 434-52

Ao
¹Caput'socundum.

§..15

Pag. 121. not. *** )g.le Quae de ed1t1one-
legimus ln Histoire de) l'Edition cles Ouvrages de
8. Augtstim donne'e par les Peras Benedictins de

, 8. Maon· in Bibliotlz. etc.

Pog. 122. lin. 6. add. Nostris temporibusAu- 4
gustini Opera, ex edit. Monachorum Ord. S. Be·
ned. eCongregat. S Maun denuo prodierunt Pa·

. ris. 1835 sq'q.8. ·
Pag.124. lin. 23. lege ital etVenet. 1734sq.
xm. fol.. necnon 1780. XIV. 4. et Paris. ap.=
Gaume fratres et Lipfiae op. Leop'. Voffium 1835

Qq.mm.

§. 16.

fag. 138. lin. 29. lege: 1664 wet1675. ·
- -·· l. 31. ειὰἀ,ἰιοιιι; Aliter de Prioviana
edition& Tertulliani judicat Siegeb. Havercomp in

 

