mas 1. vsm. tuem §. 29. 25. ’

1081000· Cunxnoswom Operum omnium - op. et stud.
Rern. de Montsaucon. Par. 718-88.>'.111. fol. ’

Luc. 000010008οω anmm Opp. omnium .. ex
recens. et c. nott. et indice htinit. J. Ludolfi flammam]
Lips· 739. 8. et cur. Jo. Bapt. te Brun et Nic. Lengtet ctu
Fresnoy. Par. 748. Π. 4. ,,

opum M1m1nmtttb.711. de Schismate Donati· V ⁴ ’
flatum - op. et stud. 1. Etties du Pin. Lutet. Paris.

700. 101.

Humm ch'ms. Operum - op. et labor. quach.0rd.
ξιξιτιὲξ. §ffif‘f’ffam)²pu' 693. fol. cur. Sc1p5Maffei.

Lucum Catum-mur Operum omn„ quae extant cu. ¹
rantib. J. Domin. et Jac. Cotetis. Venet. 778. fol.

S. Amnosu Operum ·- stud. et lab. Monach. ord. S.
fitnegltlac. du Friche et Nic. Ie Nourry). Par. 888. 90.

Eumn Hmonrm Samon. Operum -,11. et lab.
Monach. Ο. S. Bened. (Ant. Pouget ettl. Martianfty}i Par.
{gissa-shy. ἱξῗΙ. stud. ot lab. Domm. Vattarstz. eron.

Avm. tuomum Operum — op. et stud. Monach. 0. ·
Bened. Par. 670-700. XI. 101. edit. nov. (cur. J. le Claro).
· Antverp. 700—2. XII. 101.

Rurnu Aquam. Op. quae βαφή-00100100·
min. Vattarlio. T. 1. eron. 745. 01.

ῬΑυιῐΜ NozAvapp. - cur. Jo. Bapt. to Brut. Par. ¹
. ἐξ 17186 .4'f01s.⁰-⁰undi⁸ curie recogn. ι L Ant. Muratorio.

Smsu Crnm. Ορρ. quae extant omnium - interpr.
ΕἷοηῆξᾶΡέἑῧυΞιεῑ c. ejusd. nott. Ed. 2.- Lut. Par. 633.

Crmm Auum. Ορρ. omn. - curt et stud. lo.
, Auberti. Lutet.638.'V11. fol.

Tnzonomt Opp. omnium - cur. et stud. Iac. sir-
mondi. Lut. Par. 642. IV. fol. vers. lat. recogn. et mr. ’ ’
lectt. adj. J. L Schutze. Hal. 768-74. X. 8.,

, 'Ismom Pnzusxom de interpretatione divin. Scriptu-
ναι Epi tolar. Lihb. V. - Par. 688. fot Ven.745. fol. cum
Episiotar. quae in Biltii et Rimrshufii edet. defiderantur
Vot. reliquo ed. Andr. Schotto. 11001629. fol. ⁹

Sumen Smnuu¹ quae extant Operum omn. - ex rec.
1.ἔὶ 1011181111.(82.11112111111.111709· ⁸·

Aum Cum. Pnunzwrn Carmina ·- illustr. aIFau·

Ι [tino Aurevato. Rom. 788. 11. 4.

ΡΑυιι Onosu adv. paganos hiton'ar. Libb.. VII. —- ·
nx recens. Sigeb. Havercampi. Lug .B. 7³8. 4.

. Mun Mancnoms Opp. -· emend. ot illustr. 810011.
11010ιί0. Par. 684. 101.

 

