· 'supplement'a ¹
=ud
'bgputprimum«

§. 1.

Pa‘ .4. lin. 26. post 1047. add. et in Ewsn.
critici ficri Libb. IV. p.1a-95. - ’ ,
’ -ῡ ,1. 27. post78. add. J.H. Howmszn Ana-

lecta hist.. theol. Tigur. 1652. 6. Ρ. 316—21.
- ’1. 30. post praeter inserendum: J. Gn.

Wucmum D. de Episcopo pafre spirituali. Jen. “

1736. 4. J. an. Rmnnnnn D. de honorificen-
”ti zmaDoctorwn publ.‚ inprimis ecclefizzfiiqomm,
co*111pellnt{0ne,' qua Patres vocantur. Altd. 1747. 4. et.

- l. 33. in fine add. De titulo Sanctorum, '
quo Patres honorgmtun v. Wmsr Instituta patro·
logicae Ρ. 468. ·

. 2.
. Pag.· 9. post lin. 16. add.,cnpn.cnn1swomo-

'1111 Smnn Tr. de veterib. Scriptorz'b. ecclefiafi.

(usque ad Constantinum M.); anteE1usn.Nu· ⁸
cleus historiae eccl. Amst. 1676. 4. Ρ. 1—49.

§. 3.

Pag.16‚ l'in. 20. leget et studium posuerunt:
‘ Abbas- Tmcw‘rnss (Pam-r. Josm’n Tm.-
m) in Bibliotheqae portative desPdr'es del'Eg'lise,
qui renferme l'histoire abrege'e de leur vie, Pana· '
lysede leurs principaux e‘crits etc. avec leurs belles
lenssences. Par. 1758-6'1. ¹IX· 8., cuius libri no·

 

