ο... x. §.105 mmmm· 4⁷ s ³

’ getarum -2 de praecipu& relffgi‘oni’s chnfi. dog.
matis sententiam. xVissceb.1778. 8.

Peg. 583.1in.'4 afin'e‘zet'inPori· Sylloge ¹ ἶ

commentat& theologie. 11. N. 4.

’ w- - lin.i11t·.Cf.BEh†'noLnT KriuJoum.
x11,1.75-·-201·. l

³ s. 105.
Ι Peg. 815. li'nz 2'1-. p‘ost novatianos adii. 'notai
Huius-libri praeclaram editionem cum Proleg07

menis' 'et Notis debemus* Engelbri Klapfezio, qui
s enm Viennae 1809ss 8. ειηίῙίῑ. 1

Ᾱᾶ
“ {saputdecimu'mtertim 
§. 122.
ι Paga 4354. ad notam 4) aad. STEPH. PH.
HEYNs Commeat. de P'P. apostolicorum ἅοὲτήῃα
morali. 'Lugd.ssat.1833242 (lThlnSgr.) hug -

vm G1Lsn comment-,praemio ornata. de ΡΡ. αρσ-
stolicorum doctrina mo‘r'ali. Ibid. eod. 4. (l Thlr.

Sgr.) Fumo.JAN2'JAc.*A1„nn.Jumuscommen· - Κ

tat. -ό de ΡΡ. apostolia doctrina morali. Ibid.
eod. 4. (1 Thlr. 8gr.)

Ἐκ. Wmmucn Disq. in doqtn‘nam moralem·
ab 'Herma in Pastore propofitam. Wif⁰⁰b·.18⁰4· 8.

² §. 124.
’ r Peg. 679⁶ nota *) lin.. 4. a fine} lege ἅῖδΡοῗ

uantur.
.

.. - --· - lin. 3.· -· -· conbertere'a

 

