40 mam. §.·79-82. ⁴01¹2. IX. §.85. 87.

vefi. Veteris Testamenti sobri'o interpretandi vin-
am fflfflmAfflz&

ι ς.η.

, Pag. 475. not. ⁸) pro J. A.. Wmcumu· leg.
Ι Jews. A. Wmcnm, et pro 8vo leg. tito. Ν
§.m.
'Pagf 478. post lin. 17. add. in parenthefie }

’ cf, B. G0N1znunn Histonscher Gewinn aus d, *

„ armenisehen Uebersetzung der Chronik ἅ. Euse· 1
bius3 in νΛὲιέιιιηάὶί. ά. histor. philol. Glaffe der

Ι Itc'ae'nigl. Acad. d. Wiffensch. in -Berh'n a. 1822.
f. 37-114. et in Ewsn. Kleine histor.¹ u. phi-

· “ olog. Schriften. nonnae 1828. 8 p 179 sqq.

, ς. 82.
- Pag. 485. lin. 11. Anna. F. zn'wm D.

¹ de ¹Justim' Mart. studiis¹ biblicis. Vratisl. 1832. 8. -
¹ Aa
capnt nonum ⁸
’ x§. 85.

I’ag.¹ 494. lin. 20.ss Ο. R, scamma Ori e-
nes. iiber die Grundlehren der Glaubenswffln-

schaft. Wiederherstellzmgsversuch.¹ stuttg.1835. 8.

„§‚ffl κ 1

’ - nug, 518.· lin. 9. sm. flocum &Parum
Dm. Hm Lettres sur le sentiment d’ Origene.
sur l'invocation desAnges ,σε sur l'Eucharistin

 

