Κ·.».ι.ο.ι ιιι. 711,

Png. 77. postl. 24. add. Aeni Sannorum ιιι.

ΜαίἰΙ, ἕ473 sqq
-· «- adnot. 1) Epitomen huius nferis de·
dit Τιιιιιιιιιιιεὶιι Biblioth. ιιιαιιιιιιῖὶΡΡ. Τοιιι. V

Png. 79. lm 9. add. Bnnnnl. c. p.222·-307. '1 1

Pag. 81. fin. 1. post Caffianus msere 1ιιιοιιι- ·
,ιιιιε L1n1nssns1s.
, 11184111.ιο.ιᾱᾱ.ριιοιιιιιοιιιιιιιτι.
⁵an De Theodora Mopsvestenz vita et Jcrzptts Gom·
mentarius hist. theol. Hal. 18378 .(18 gn)

Ιίιιιιι. Ε. Κιιιιιιι Symbolae literarine ad ,
Theodorum Antiochenam, MopsvestiaeEpisc„ per· ’
tinentes. tht. 1836. 8. (8 gr)

Pag. 85. lin. 3. afinb. add. Banna Die christl.
Dichterp. 41ν-49. ,

Pag. 87. lin. 11. add. Cf. Jo. Gnnmn Η sto·
ria Semipelagianismi antiqniffimn. thtiug ⁰:182&

4.(12 gr.) Cap. 1. ’2.
- -. post lm 14. inseratur.
V1ncENT1UsL1n1NEN818

Ειιιοιιι. Κιύιιιι. Prolegomena ad edit.V1n·
centii Lirin. Vienn. 1809. 8.

Α. F. Βιιιιιιιιιιιιιι Η ftona MonaflerIILeri·
nen ιι usque ad annum 731. enarrata. Hafn. Ι

Τιιιιιιιοιιι XV, 143. Semnonum XVIII,
21. Η11111ιι.ι1ε1αΡιιιιιιιΠ305-315 Senon-
ιιιιιιιιιιιι 11, 795- 811. 6ιιιιιιιιιιΙ.,.ο Gap. 6.
Βιιῑιιιι p. 343-ε-46.

Pag. 88. lin. 2. add. Wun. ΑιιιιιιιιιεΑιιιιιιιι-ιι
Leo der Grosse und JeineZeit. Mogunt.1835. 8..
(l Thlr. 20⁰ gr.)

·- -- lin. 5. add. Βιιιιιιρ. 351- 66.

·- ·-· lin. 14.- Can. G. Ηιιιιιιι Censura,
ingenii et doctrinae διιῑιιὶιιιιί Mnffilienfis librique ⁸

 

