’ -ω ¹. ‘'cil.x.·§.‘9s-.100‚

'quem scrlpfit Origenes eiusque philosophia, F.
. Amen. Paulum de Celfi, adversarii Christianos
rum, philosophandi genere. ι Berol. 1836. 8.
·(8 gr.) de libris 'Origenis ipsis autem: P'm'u¹
Timimmi Rigionameuti' sul primo libro di
Origene 'contin Celso. ,Pavia 178628. et J. Cuw-¹ ³
menni Differta 'of tle bools bs Origen against
‘ Celsa& Lond31812· 8.
, 1 ¹ Ἴ Pag. 568. lini 13. Cf. Curn.l'.MAi·r1iA2i
’· in 'nova huius libri editionm quae prodiit ΗεΙ.
*18024285 ’ -
5. 98. - ’
Pag. 570. lina 10. Cf. J. 'Gn Sim. BERN-⁴
imm Progr. Tertulliani Apologqticus 'ab'ini-
quioie reepreltenfione¹ vindicata& Erlang.1759. ll. ἵ
, y Pag. 571. mind) add. lissrm Tertullian l
¹ als Apologet3 in va Dm al. Theolog. ῼιιᾳν-Ι
talsclrift a21838; 1,'30-7'82., ubi de Tertul-
χ liani‘ifig'ehim scripiori apologetiizo' ’ maxime corf*
- lenient& agitur. ·, ’

§. 99.

; ¹ Pagss576‘. zicino'tamssssss)² mn· PIPEst Me:  
51013ὃέ11 Theolog. Studien und Kritikeu XL· 54

, Pag. 577. iiot.**³) post 1746. 1. qua inter'

’ “ 'alia demonstrat, Miltiadis Λόγον πρὸς Ἕλληνας περὶ

’ ἀληθείας non partem elle libri contra Judaeuss,
'sed potius peculiare aliquod volumen. ,

’ §· 100,

, fag. 583. lin. 7·. aw fine} Ἑμπε. ni [Ainis ,
. D.- exponens quorundam ἐπ’ PP. graec. Apolo-

 

