44 0211³.1X.1§.94.¹ -

' Peg, 549ss lin. 3. afim⁴ pro J‘Ac. W. nm·
' mr leg. Anna. G. K‘nsma (praef. Jac. W.
Faunum). .

lPag. 551. lin. 15. A lettre of Resolution

concerning Origen ancl the chief of his opinions,

ἰ by C. L. Esq. Lond.1661. 8. ¹

Grn.‚Tu01v1As1us Origenexs. Εἰηἲ Beitrag

, zur Dogmengesck. des dritten Jahrb. Notimb⁴ ¹
v 1837, 8.'(1 Thlr. 12 gr.) '

- ·- lin. 3. afine: F. G. sfissnnm ¹
‘ · Beytr. zur Beantwortung der Frage: Aus wel-
chen Grfinden nalem Irenaeus die Aechtheit unse· ,

“ rer Evangebien an? in Beziehung auf Ecker-

' manns Theolog. Beytrftgv V, 23 in J. F. Fm‘r
s ΜαὲαῐίηΓ fiir chnstl. Moml v1, 11. ’

. ’ l'ag.⁸ 553. lin. 18. F. JAc. Rzucnmu‘ 121·st
[ενα. ΙΙΙ. de doctr'ina Cypriani. Argent.1751-„

554. ,

·- --1in.26; pro »anmn leg. Wu-
cnm '· ’

13ag. 555. nn. 8. post 18²0· 8. aaa. cf. Ν
anqnnr Erit. Journal xm, 99—108.

...- -ζ- poft lin. 17. .

*de BA‘smo ano: C. Ant. W. Knosn
' Bafiliu3 cler¹ Gr. nach seinem Leben und seiner

„ Lehre (largestellt. Strals. 1835. 8 (1 Thlr. (φλ

-·-· -ν 1in‚.29. add. Gonf. etiam sz. Am}
Doinzmmn Specimina ΙΙΙ. Theologiqe pa-
tristicae, quae Buzoviae1765 sq· 4. prodierunt, γ
et in quibus commentatio continetur de notione
et via gratia secundum cyrillum Hierosolymi-

· 2 tanum.

 

