6 Otr. 1. ¹§.5.

Pag. 29. lin. 9. pro GnAsssn leg. Atoxs.
sz.
’ ν- -.- ·- 12. -v de leg. et.

-- -- -14 leg. J. P. MstTEn Uebcr
den¹ Gebrauch unserer Evangelien in den Schriften
Iustius d. Miirtyrers. . .

-· -- postl. 17. add.}1.1÷:nun.00.1²w-
Lus Ob das Evangelium Jufiins das Evangelium
nach den Hebrc‘iern sey5 in Ewsn. Exeget. hrit.
Abhandlungen. Tfib.7ss4. 8. Cf.F.ANDn.STn0T11

“ · Ῥναςνηπι. d.Evang. nach d. Hebriiern aus Juflin
. d. Miirt.; in Excuuom'v Repertorium1,1sqq.

· Can. F. Wmn Ueber d. Evangelium Iustius
· d. Μᾶνιγνενες in Elusn. Bejtrssigen zur Gesch. d.
neutestamentl. Kanum. Tiibing. 1791. 8. p. 105 sqq.

. DAN.F.Bcni'1Tz de Evangelio Iustini M.; in
E1usn.D3'ffert. de Evangg., quae an'te Evangg.

. canonica in usu Eccl. chnst. ,fuiffe dicuntur. Re.- 1
giom. 1812. 8. Pan. 11. p.1sqq.

Hnnm. Onsmusmv Ueber Justins Ἀπομνημο-
νεύματα τῶν Ἀποστόλωνς in Emsn. Die Echtlzeit ἵ
¹der viers eanonisehen Evangg. Regium. 1823. 8.
P Η. 111503οπ Isagoge hist. crit. in libros Ν,
Τ. sacros. Jen.1830. p. 18 sqq. y
« ’ - - 1,.18. post 522- mum ozaub.
Α , wardigk.11,1,199-'228. ’ ’
2 · Ῥως. 30.lin. 10. post Dodwellus add. in Dis-
“ ’ [em. Cyprianicae (οιιοιι.1681.8.)113111193711.Ι
.-.- -.·-1 lin. 13.1eg.pertinentib.

' Pag. 32. post lin. 31. Am. smum· de Ire-
naei adversushaereses Operis fontibu5‚ indole, do-

’. ctrina et dignitate, commentat. hfi. crit. Εὔι-
ting.1836. 4. ’

Pag. 332'p0st lin· 34. add. vid. Wmnn et Em
annuum* Kriti'schxes Journalvss, 364 sqq.

 

