ι 1611.. ΙΧ. 6932, 63

zona inst. Ballanstiae infamant Beros, 183ss ,
8. Ji 6111. Hnnmsnn Historia concertationum

’ vde Pane azymo et fermentato ia Coena Domini.

Lips. 1737, 8. et L. Tmarii. Sirium Ge·
salziclite des Kelclis im Abandmalil Lemgov.
“ 1780. 8. (8 gr.) “

Pag. 5117ἰ lin. 212 61111.τ.1)1011.,ν111Ηοκ-
πω. 1,), lrist„ theol, qno Irenaei dogma de
⁸ Eccl. unitate exponitur et comparatur cum ideis «
et rationibus paida post ipsam⁸et anta ipsum ’
obviis. oronig,1837. 4, ” ”

(Fan. Am. Raso) Kritrscln Gescla der '
lirclrl. Urzfehlbarloeit, zur Befo'rdarung einer frei- ‚⁸

¹eren Prisnizg des Katliolitismns. 11chssssst 8.

· Βὲς. 548. lin. 16. Cana. Znnn‘r Ueber clio
*Aaforstelmng der Todten. Eine histor. dogmat,
Ablmnclluag. 68181835, 8. (12 gr.) .

sbid. ad 1111111111. 93.

XIII. de regno millenario: (H.¹ cononi),
Kritisolio. Gosclz. des Clsilz'asmas. Ed. 2. Turia,

(1781s832 111.) 0· vito sunnis aucta 1794. nt.¹ .’ ’ f

8. (lIThlr.) ”
XIV⁸¹ da Angelis: I, Fi. Conna Dffertil. ΙΙ. ·
succinctam *doctrinae de Angelis, historiam enhi-

bentes Tubing.¹ 1765216'2 ⁴J. Brinno. Cnnrzov ·

de Varia bislbtt'ss Arigolicoram eso Epiphanio et ·

aliar. 'vett monumentis eruta. Helmst. 1773. [1. ,

ΚΕΗ. cle Doctorib„ oet„ Ecclcfiae culpa corruptae
per Platonicos theologiae liberandis §. III. Cap.

3. G.,F. A. Mannnmm Hist. Angelorum Spem¹
I-IX. Vites. 17914. ’, ²

s. st.

Pag. 51111111. 16.. pra et mancam leg. st

mancam·

 

