t

211 Pons 1. 8001. 1. ⁴Cnn. 1, §- 191.

nis, S. ’1000011111 Antioch. Libo. m. ad Autolycum,
, · Hnnmnt: lnilot Irrijionaes Gentilium Philosophorum —
cnra et stnd. nnins ex Monachit Congrega‘tionit S. Mauri
(Prudenni Maroni . Par. 742. 101. 01 llag. 0000717. 101.

6. hunum contro Haereses Inoo. V. - stud. 01 hb·
1100011 1110110011. Par. 710. 101. 10000734. 101.

0000100010 1011110000. Operum pet Jo. Potttrum.
, oxon. 715. 101. Ι110001. 751. 101. ’

Q. 6000111. 1100.Το000110101 Operum - diligentia
1101115001. [0101.Ρο111.166-1.) 675. 695. 101.

00100010 Operum omnium - of. et 11οἀ. C. (01 C. Vin·
Α cent.) Delarue. Par. 733·59. 1v. ol.

S. H1nnoun1 Operum - curante J. Alo. Fabricio. 1
Htmb. 718. fol. ‘

Β100101111οκ1000.- cur. Simonis Dom. dt Magi· Ῐ
stris. Rom. 796. 101.

S. Mncnnn 105000- 011 recens. J. G. Pritii. Lips.714. 8.

Mtnucn Fnttcts Octavii - ex rec. Jo. 110011ἱὶ. Can·
ttbt. (707.) 712. 8. ’01 c. nott. J. 1111οι1001. Longost-
liffae (760.) 773. 8. ’

Tnnsc 011000.. 01001001 Operum - stud. 01 10081ορ1.
Bolum· (01 Prudent. Maroni). Par. 72³5. 101. ,

Εο00011 Pnntnnm, Socn'nntt 80000100.. 1100011110
80100001, Το00000001 01 Evnonn, it. Pnnosnonon et
Tnzonont annoms 000 extant Historior. ecclesiasim-
rum -- cur. 61111. 1100 mg. cantabrato. .111. 101. Augu· χ
stae Το0110,718.111. 101.

Amnon Atnxnnnn. Opp. omnium - op. 011011.
Monachor. 01011000. (Rern. 110 Montsaucon). Par. 698.
{KQ-'etl 0οὦ110 Vol. aucta p. N. Ant. Jostimannm3 Pt-

Ctntmfltznosot. 00011101 -eur, etstud. Ant. A tn. ’
{ogmar (et Prodentii Moruni). 1100710. fol· enet. =

Epiphanii Constantitnfis Operum· omniunt — lat. vert.
01 nntmadverff. illustr. Dtonys. Petavzo. Par. 622 11. fol.

Ennnnnnn Stnt Operum omnium, 000 extant graece,
syriace, latino- curantib. ,101. 6101.Αᾷ01001, Petro Bt·
nedoni 01 Stephano Eood. Affemant'. ,1-111. gr. 01 lat.

2, Rom. 732-46. Τ. 1-111. syr. 01 101. ibam-43. VI. fol,

anmt Mnont Opp. ·- op. 01 stud. 10ὶίαηί Garnt'w
nar 10-10 10. 101.

Gntoonn Ntttnnt opp. omn. - nod. 11001001100001.
Par. 615. 11. 101. uacum ¹copti-landa A ondix td Gregon'i
Opp. ex 01101001100700. nno. 618. 101.

‚ Gnnnonn antnnz. Opp. omnium — curn 01 stud. fen.

Motellz'. Lutet. Paris. eso-11. 11. 101. venosa 11. 101.
(ἐξ, :nte ffifft)wssm1⁸⁰h‘1’³rnrsts{⁰nt⁸ss 0 congregat. S. Mauri (C.

 

